// Import the fonts
@font-face {
  font-family: 'Dapper';
  src: url('../fonts/dapper.eot');
  src: url('../fonts/dapper.eot?#iefix') format('embedded-opentype'),
       url('../fonts/dapper.woff') format('woff'),
       url('../fonts/dapper.ttf') format('truetype'),
       url('../fonts/dapper.svg#Dapper') format('svg');
  font-style: normal;
  font-weight: normal;
}

// Catchall baseclass
[class^="icon-"]:before {
  font-family: 'Dapper';
  font-style: normal;
  line-height: 1;
}

.icon-medium {
  font-size: 3.5em;
}

// Individual icons
.icon-dw:before                           { content: "\e001"; }
.icon-dw-full:before                      { content: "\e002"; }
.icon-oregon:before                       { content: "\e003"; }
.icon-tophat:before                       { content: "\e004"; }
.icon-stache:before                       { content: "\e005"; }
.icon-specs:before                        { content: "\e006"; }
.icon-togo:before                         { content: "\e007"; }
.icon-bean:before                         { content: "\e008"; }
.icon-chemex:before                       { content: "\e009"; }
.icon-grinder:before                      { content: "\e010"; }
.icon-bag:before                          { content: "\e011"; }